public class Solution {
	// DO NOT MODIFY THE LIST
	public int repeatedNumber(final List<Integer> a) {
        int n1=-1,n2=-1,c1=0,c2=0;
        for(int i: a){
            if(i == n1) c1++;
            else if(i == n2) c2++;
            else if(c1 == 0){
                n1 = i;
                c1 =1;
            }else if(c2 == 0){
                n2 = i;
                c2=1;
            }else if(i == n1 || i == n2){
                continue;
            }else{
                c1--;
                c2--;
            }
        }
        int occ = a.size()/3;
        c1=0;
        c2=0;
        for(int i: a){
            if(i == n1) c1++;
            if(i == n2) c2++;
        }
        if(c1>occ) return n1;
        if(c2>occ) return n2;
        return -1;
	}
}
