public class Solution {
    public int findMedian(ArrayList<ArrayList<Integer>> A) {
        int lo = 1;
        int hi = 1000000000; 
        int median = (A.size()*A.get(0).size())/2 + 1;
        while(lo<=hi){
            int mid = lo + (hi - lo)/2;
            int x = count(mid, A);
            if(x>= median) hi = mid-1;
            else if(x < median) lo = mid+1;
        }
        return lo;
    }
    public int count(int n, ArrayList<ArrayList<Integer>> A){
        int count = 0;
        for(ArrayList<Integer> a: A){
            int lo = 0;
            int hi = a.size()-1;
            while(lo<=hi){
                int mid = lo + (hi-lo)/2;
                if(a.get(mid)<=n){
                    count+=(mid-lo+1);
                    lo = mid+1;
                } else{
                    hi = mid-1;
                }
            }
        }
        return count;
    }
}
