public class Solution {
    public ArrayList<Integer> nextPermutation(ArrayList<Integer> A) {
        if(A.size() <= 1){
            return A;
        }
        int n = A.size()-1;
        int i = n-1;
        while(i>=0 && A.get(i)>=A.get(i+1)) i--;
        if(i>=0){
            int j = n;
            while(A.get(j)<=A.get(i)) j--;
            swap(A, i, j);
        }
        i++;
        while(i<n){
            swap(A,i,n);
            i++;
            n--;
        }
        return A;
    }
    void swap(ArrayList<Integer> A, int i, int j){
        int temp = A.get(i);
        A.set(i, A.get(j));
        A.set(j, temp);
    }
}
