public class Solution {
    public ArrayList<ArrayList<Integer>> solve(int A) {
        ArrayList<ArrayList<Integer>> arr = new ArrayList<>();
        ArrayList<Integer> pre = new ArrayList<>();
        ArrayList<Integer> cur;
        for(int i =0;i<A;i++){
            cur = new ArrayList<>();
            for(int j = 0;j<=i;j++){
                if(j == 0 || j == i){
                    cur.add(1);
                }
                else cur.add(pre.get(j-1) + pre.get(j));
            }
            arr.add(cur);
            pre = cur;
        }
        return arr;
    }
}
