public class Solution {
	public void rotate(ArrayList<ArrayList<Integer>> a) {
        int row = a.size();
        int col = a.get(0).size();
        for(int i=0; i<row; i++){
            for(int j =i;j<col;j++){
                int temp = a.get(i).get(j);
                a.get(i).set(j, a.get(j).get(i));
                a.get(j).set(i, temp);
            }
        }
        for(ArrayList<Integer> arr: a){
            reverse(arr);
        }
    }
    void reverse(ArrayList<Integer> arr){
        for(int i=0;i<arr.size()/2;i++){
            int temp = arr.get(i);
            arr.set(i, arr.get(arr.size()-1-i));
            arr.set(arr.size()-1-i, temp);
        }
    }

}
