public class Solution {
	public void rotate(ArrayList<ArrayList<Integer>> a) {
        int row = a.size();
        int col = a.get(0).size();
        ArrayList<ArrayList<Integer>> b = new ArrayList<>();
        for(int i=0;i<row;i++){
            b.add(new ArrayList<>());
        }
        for(int i=0; i<row; i++){
            for(int j =0;j<col;j++){
                b.get(j).add(i, a.get(i).get(j));
            }
        }
        for(ArrayList<Integer> arr: b){
            reverse(arr);
        }
        for(int i=0; i<row; i++){
            for(int j =0;j<col;j++){
                a.get(i).set(j, b.get(i).get(j));
            }
        }
    }
    void reverse(ArrayList<Integer> arr){
        for(int i=0;i<arr.size()/2;i++){
            int temp = arr.get(i);
            arr.set(i, arr.get(arr.size()-1-i));
            arr.set(arr.size()-1-i, temp);
        }
    }

}
