public class Solution {
	public void setZeroes(ArrayList<ArrayList<Integer>> a) {

        int[] col = new int[a.get(0).size()];
        int[] row = new int[a.size()];

        for(int i = 0;i<a.size();i++){
            for(int j = 0;j<a.get(i).size();j++){
                if(a.get(i).get(j) == 0){
                    col[j] = 1;
                    row[i] = 1;
                }
            }
        }
        for(int i = 0;i<row.length;i++){
            for(int j = 0;j<col.length;j++){
                if(col[j] == 1 || row[i] == 1){
                    a.get(i).set(j, 0);
                }
            }
        }
	}
}

