public class Solution {
	public void sortColors(ArrayList<Integer> a) {
        int s = 0, mid = 0, e = a.size()-1;
        while(mid<=e){
            switch(a.get(mid)){
                case 0: int temp = a.get(mid);
                        a.set(mid, a.get(s));
                        a.set(s, temp);
                        s++;
                        mid++;
                        break;
                case 1: mid++;
                        break;
                case 2: temp = a.get(mid);
                        a.set(mid, a.get(e));
                        a.set(e, temp);
                        e--;
                        break;
            }
        }
	}
}
